CHROMATIC_PROJECT_TOKEN=
FAUNA_SERVER_KEY=
FAUNA_TOTALS_KEY=
GA_TRACKING_ID=
GATSBY_DONATION_GOAL=
GATSBY_INTERVAL_IN_MS_TO_CHECK_TOTAL_DONATION_AMOUNT=
REGFOX_DONATION_WEBHOOK_SECRET=
REGFOX_REGISTRATION_WEBHOOK_SECRET=